{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "lib": ["es2022"],
    "outDir": "./dist/",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  }
}
